# NAME: myrewrite
# AUTHOR: vvili
# UPDATED: 2024-12-03
# 自定义重写


# REDIRECT

^http:\/\/(www.)?example\.com\/ url 302 https://example.com/


# MITM
hostname =  -imcs.citicbank.com, -imcs.citicbank.com
