#!name=网易云音乐共享会员
#!desc=请严格填写数据，使用时需启用此插件，禁用则共享会员失效。点击下方链接查看使用说明。
#!openUrl=https://gitlab.com/isous/loonresource/-/blob/main/Document/NeteaseCloudMusic/README.md
#!author=伟人
#!tag=共享会员
#!system=
#!system_version=
#!loon_version=3.2.1(749)
#!homepage=https://gitlab.com/isous/loonresource/-/blob/main/README.md
#!icon=https://gitlab.com/isous/loonresource/-/raw/main/Icon/NeteaseCloudMusic.png
#!date=2024-10-10 08:23:56
#!input=163_Cookie
#!input=163_User-Agent
#!input=163_MConfig-Info

[Script]
# 播放器会员歌曲
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:v1\/artist\/top\/song|v3\/discovery\/recommend\/songs) script-path=https://raw.githubusercontent.com/ONKK/OTW/main/Loon/scripts/NeteaseCloudMusic_vip.js,tag=播放器会员歌曲
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/v3\/song\/detail script-path=https://raw.githubusercontent.com/ONKK/OTW/main/Loon/scripts/NeteaseCloudMusic_vip.js,tag=播放器会员歌曲
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/song\/(?:chorus|enhance\/|play\/|type\/detail\/get) script-path=https://raw.githubusercontent.com/ONKK/OTW/main/Loon/scripts/NeteaseCloudMusic_vip.js,tag=播放器会员歌曲

# 播放器会员皮肤
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/playermode\/ script-path=https://raw.githubusercontent.com/ONKK/OTW/main/Loon/scripts/NeteaseCloudMusic_vip.js,tag=播放器会员皮肤

# 搜索结果会员歌曲
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/search\/(?:complex\/page|complex\/rec\/song\/get|song\/list\/page) script-path=https://raw.githubusercontent.com/ONKK/OTW/main/Loon/scripts/NeteaseCloudMusic_vip.js,tag=搜索结果会员歌曲

# 侧边栏会员等级
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage script-path=https://raw.githubusercontent.com/ONKK/OTW/main/Loon/scripts/NeteaseCloudMusic_vip.js,tag=侧边栏会员等级

# 歌单列表会员认证
http-request ^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(homepage\/|v6\/)?playlist\/(?!(?:delete|subscribe|unsubscribe)) script-path=https://raw.githubusercontent.com/ONKK/OTW/main/Loon/scripts/NeteaseCloudMusic_vip.js,tag=歌单列表会员认证

# 会员认证
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query script-path=https://raw.githubusercontent.com/ONKK/OTW/main/Loon/scripts/NeteaseCloudMusic_vip.js,tag=会员认证
  
[MitM]
hostname=interface*.music.163.com